<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyTitle>CompuMaster.Jayrock</AssemblyTitle>
    <PackageId>CompuMaster.Jayrock</PackageId>
    <Description>JSON-RPC for ASP.NET/XSP</Description>
    <Version>2024.9.16530.2159</Version>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Jayrock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Jayrock.Json\Jayrock.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonRpc\JsonRpcService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcHelp.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcTester.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <EmbeddedResource Include="json.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
  </ItemGroup>
</Project>