<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Title>CompuMaster.Jayrock</Title>
    <PackageId>CompuMaster.Jayrock</PackageId>
    <Description>Jayrock is a modest implementation of JSON, JsonML and JSON-RPC for the Microsoft .NET Framework, including ASP.NET.</Description>
    <Version>2024.9.16530.2159</Version>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Jayrock</RootNamespace>
    <Company>CompuMaster GmbH</Company>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web" Condition=" '$(TargetFramework)' == 'net48' ">
      <Name>System.Web</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <ProjectReference Include="..\Jayrock.Json\Jayrock.Json.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonRpc\JsonRpcService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcHelp.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="JsonRpc\Web\JsonRpcTester.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <EmbeddedResource Include="json.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>