<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CompuMaster.Jayrock.Sandbox</Title>
    <PackageId>CompuMaster.Jayrock.Sandbox</PackageId>
    <Description>Sanbox library for Jayrock</Description>
    <Version>2024.9.16530.2159</Version>
    <Product>Jayrock</Product>
    <Company>http://jayrock.googlecode.com</Company>
    <Copyright>Copyright %28c%29 2005, Atif Aziz. All rights reserved.</Copyright>
    <TargetFrameworks>net48</TargetFrameworks>
    <ProjectType>Local</ProjectType>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Jayrock</RootNamespace>
    <Company>CompuMaster GmbH</Company>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JsonRpcClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jayrock.Json\Jayrock.Json.csproj" />
  </ItemGroup>
</Project>