<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>CompuMaster.Jayrock.Json</Title>
    <PackageId>CompuMaster.Jayrock.Json</PackageId>
    <Description>Jayrock JSON is a versatile JSON parser, formatter and converter for .NET Standard 2.0, .NET Framework and .NET (Core)</Description>
    <Version>2024.9.17418.1142</Version>
    <ProjectType>Local</ProjectType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Jayrock</RootNamespace>
    <NoWarn>618,1591</NoWarn>
    <Company>CompuMaster GmbH</Company>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>