<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CompuMaster.Jayrock.Json</AssemblyTitle>
    <PackageId>CompuMaster.Jayrock.Json</PackageId>
    <Description>JSON Library</Description>
    <Version>2024.9.17418.1141</Version>
    <ProjectType>Local</ProjectType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Jayrock</RootNamespace>
    <NoWarn>618,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>